<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFERTAS</title>
    <link rel="stylesheet" href="/index.html">
    <style>
        /* MIS ESTILOS CSS */
        *{
            box-sizing: border-box;
            margin: 0;

        }
        /* cuerpo de pg */
        body{
            margin:0;
            background-image: url(/IMG/alimentos.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        /* CABECERA DE MI PAGINA */

        header{
            width: 100vw;
            height: 10vh;
            flex-direction: column;
        }

        /* MI TITULO */

        .titulo{
            margin-top: 1rem;
            text-align: center;
            font-size: 3rem;
            color: rgb(0, 0, 0);
        }
        /* ENLACE DE MI PAG */

        li{
            margin-top: 1rem;
            list-style: none;
        }
        a{
            color: blue;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-flex;
            text-decoration: none;
            font-weight: 700;
        }
        /* ESTILOS DE OFERTA */

        #offer{
            width: 450px;
            height: 450px;
            margin: 50px;
            margin-top: 5rem;
            background-color: white;
            color: black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            border-radius: 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
        }


    </style>

</head>
<body>
    <!-- PRINCIPIO DE MI PAG -->
    <header>
        <div class="titulo">
            <h1><img src="/IMG/Logo.png" alt="">DIETA SALUDABLE</h1>
            <div class="cuerpo">
                <ul>
                    <li><a href="/index.html">INICIO</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- FINAL DE LA CABECERA DE MI  PAGINA -->
    <!-- CUERPO DE PAG -->
    <main>
        <div id="offer"><p>SALUD ES SABOR ยก50% DE DESCUENTO EN TU COMPRA!</p></div>

        </div>
    </main>
    <!-- FIN -->
</body>
</html>